DEBUG=1
SECRET_KEY=django-insecure-#74q$h3#g3%vd=)1l0k)f)lvdkd!a^_gy6!a-f(=u4i@^7wl1v
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 10.0.2.2 192.168.0.109 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres